{
  "id": "com.glowmarkt.api",
  "version": "1.1.7",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Glowmarkt"
  },
  "description": {
    "en": "Real-time usage data from UK smart meters"
  },
  "category": [
    "tools"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Jonathan Draper",
    "email": "account+homey@myinbox.me.uk"
  },
  "source": "https://github.com/jmdraper/com.glowmarkt.api",
  "homepage": "https://glowmarkt.com/",
  "bugs": {
    "url": "https://github.com/jmdraper/com.glowmarkt.api/issues"
  },
  "brandColor": "#f6658e",
  "tags": {
    "en": [
      "smart meter",
      "electricity",
      "power"
    ]
  },
  "homeyCommunityTopicId": 81210
}